FROM node:20-alpine AS build
WORKDIR /app
RUN corepack enable

ENV PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1

# Copy root manifests for pnpm + workspaces
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy all package.json files so pnpm can build workspace graph
COPY apps ./apps
COPY packages ./packages

# Install dependencies for the whole monorepo
RUN pnpm install --frozen-lockfile

# Build only the API app
RUN pnpm --filter api build

# Set production environment
ENV NODE_ENV=production

EXPOSE 3333

CMD ["node", "/app/apps/api/dist/src/main.js"]